<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGe-yq-9W4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookManageCollectionViewController-->
        <scene sceneID="bds-Sn-hHT">
            <objects>
                <collectionViewController storyboardIdentifier="BookManageCollectionViewController" title="BookManageCollectionViewController" id="AAu-Lf-0Rf" customClass="BookManageCollectionViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zx6-uo-odQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Usl-Kf-5kD">
                            <size key="itemSize" width="195" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="Mjj-9f-4Cv" customClass="BookCollectionViewCell" customModule="BookManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Vd-bl-vxW">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F28-qE-zRZ">
                                            <rect key="frame" x="20" y="20" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-Yg-bV6">
                                            <rect key="frame" x="85.5" y="67.5" width="89.5" height="127.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8BR-Yg-bV6" secondAttribute="height" multiplier="45:64" id="XeQ-ec-392"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-CY-VY4">
                                            <rect key="frame" x="22" y="154" width="53.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8BR-Yg-bV6" secondAttribute="trailing" constant="20" id="G3D-Ge-n4s"/>
                                        <constraint firstAttribute="bottom" secondItem="eGb-CY-VY4" secondAttribute="bottom" constant="20" id="T8g-oy-MQD"/>
                                        <constraint firstAttribute="trailing" secondItem="F28-qE-zRZ" secondAttribute="trailing" constant="20" id="Zq8-zj-qtx"/>
                                        <constraint firstAttribute="bottom" secondItem="8BR-Yg-bV6" secondAttribute="bottom" id="aQx-BA-pK5"/>
                                        <constraint firstItem="F28-qE-zRZ" firstAttribute="top" secondItem="4Vd-bl-vxW" secondAttribute="top" constant="20" id="btj-Gj-qtu"/>
                                        <constraint firstItem="8BR-Yg-bV6" firstAttribute="leading" secondItem="eGb-CY-VY4" secondAttribute="trailing" constant="10" id="eu0-aZ-H6w"/>
                                        <constraint firstItem="F28-qE-zRZ" firstAttribute="leading" secondItem="4Vd-bl-vxW" secondAttribute="leading" constant="20" id="ljh-vh-bHs"/>
                                        <constraint firstItem="eGb-CY-VY4" firstAttribute="leading" secondItem="4Vd-bl-vxW" secondAttribute="leading" constant="22" id="sDu-jC-h4r"/>
                                        <constraint firstItem="8BR-Yg-bV6" firstAttribute="width" secondItem="4Vd-bl-vxW" secondAttribute="width" multiplier="0.46" id="y83-QE-Bir"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="195" height="195"/>
                                <connections>
                                    <outlet property="bookImageView" destination="8BR-Yg-bV6" id="Q9k-mr-ugg"/>
                                    <outlet property="bookRateLabel" destination="eGb-CY-VY4" id="KfE-BQ-WgN"/>
                                    <outlet property="bookTitleLabel" destination="F28-qE-zRZ" id="rOQ-Mp-0Yn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AAu-Lf-0Rf" id="79J-ep-LhA"/>
                            <outlet property="delegate" destination="AAu-Lf-0Rf" id="iqa-P8-YDY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9tI-B8-Qlo">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BgZ-gW-557">
                            <color key="tintColor" name="green2"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="AAu-Lf-0Rf" id="tUf-ZW-WX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULe-u4-m8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QYd-Ag-rdR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ZqG-j0-o0n" customClass="DetailViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiB-VD-2bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53B-Hm-IMj">
                                <rect key="frame" x="107" y="378" width="200" height="140"/>
                                <color key="backgroundColor" red="0.95676803629999996" green="1" blue="0.70344422569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GKN-5l-Ovz"/>
                                    <constraint firstAttribute="width" constant="200" id="yri-ts-n5p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQe-mH-tMJ"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="53B-Hm-IMj" firstAttribute="centerX" secondItem="FiB-VD-2bK" secondAttribute="centerX" id="O5T-Ix-z9f"/>
                            <constraint firstItem="53B-Hm-IMj" firstAttribute="centerY" secondItem="FiB-VD-2bK" secondAttribute="centerY" id="xRi-zd-TWR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69G-15-x3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="370.98214285714283"/>
        </scene>
        <!--More Detail View Controller-->
        <scene sceneID="z0v-Qf-yYb">
            <objects>
                <viewController storyboardIdentifier="MoreDetailViewController" id="UX3-PX-RYV" customClass="MoreDetailViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i36-vw-2l3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fz9-pQ-ham"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56y-Fa-Rrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="370.98214285714283"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wpo-W5-6pK">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="avf-H3-yWW" customClass="SearchViewController" customModule="BookManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv6-qg-zTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cJq-l7-jFS"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDN-ca-gv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-302.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eqo-zw-wCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGe-yq-9W4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdi-Qj-9KC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAu-Lf-0Rf" kind="relationship" relationship="rootViewController" id="os9-1f-Izi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxp-c2-WGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="green2">
            <color red="0.30799999833106995" green="0.56199997663497925" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
